<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <!-- <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'self'; script-src 'self'"
    />-->

    <!-- note: the csp was blocking the onclick button events- must troubleshoot later-->
    
    <title>Tiffany's Favorite Carrot Cake</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <section id="home" class="screen active">
      <h1 class="header" style="font-size: 30px">Tiffany's Favorite Carrot Cake!</h1>
      <img src="images/CarrotCake.png" class="cake-image" alt="Carrot Cake">
      <button onclick="goToScreen('ingredients')">Ingredients</button>
      <button onclick="goToScreen('cake_recipe')">Cake Recipe</button>
      <button onclick="goToScreen('cream_cheese_recipe')">Cream Cheese Recipe</button>
      <p><br><br>Check Out the Original Recipes:<br>
        <a href="https://www.inspiredtaste.net/25753/carrot-cake-recipe" target="_blank" rel="noopener noreferrer">Carrot Cake Recipe</a>
        <a href="https://sugarspunrun.com/cream-cheese-frosting/" target="_blank" rel="noopener noreferrer">Cream Cheese Recipe</a>
      </p>
    </section>

    <section id="ingredients" class="screen">
      <h1 class="header">Ingredients</h1>
      <div class="cake-recipe">
        <p class="text-bold">Carrot Cake Ingredients<br></p>
        <ul class="text">
          <li>2 cups (260g) all-purpose flour (leveled)</li>
          <li>2 teaspoons baking soda (leveled)</li>
          <li>1/2 teaspoon fine sea salt</li>
          <li>1 ½ teaspoons ground cinnamon</li>
          <li>1 ¼ cups (295ml) vegetable oil</li>
          <li>1 cup (200g) granulated sugar</li>
          <li>1 cup (190g) lightly packed brown sugar</li>
          <li>1 teaspoon vanilla extract</li>
          <li>4 large eggs, at room temperature</li>
          <li>3 cups (300g) grated peeled carrots (2)</li>
          <li>1 cup (120g) coarsely chopped pecans</li>
          <li>1/2 cup (70g) raisins</li>
        </ul>
        <br>
        <p class="text-bold">Cream Cheese Frosting Ingredients<br></p>
        <ul class="text">
          <li>½ cup (1 stick) unsalted butter softened</li>
          <li>8 oz cream cheese softened (brick-style)</li>
          <li>1 teaspoon vanilla extract</li>
          <li>¼ teaspoon salt</li>
          <li>4 cups powdered sugar</li>
        </ul>
      </div>
      <button onclick="goToScreen('home')">Home</button>
      <button onclick="goToScreen('cake_recipe')">Cake Recipe</button>
      <button onclick="goToScreen('cream_cheese_recipe')">Cream Cheese Recipe</button>
    </section>

    <section id="cake_recipe" class="screen">
      <h1 class="header">Cake Recipe</h1>
      <div class="cake-recipe">
        <ol class="text">
          <li>With the middle rack in place, preheat your oven to 350°F.</li>
          <li>Prepare two 9-inch cake pans by greasing and lining the base to your liking.</li>
          <li>In a bowl, mix together flour, baking soda, salt, and cinnamon.</li>
          <li>In a separate bowl, whisk together oil, granulated sugar, brown sugar, and vanilla extract.</li>
          <li>Then add in the eggs one at a time and whisk in between each addition.</li>
          <li>Begin incorporating the dry mix into the wet mix in three batches. Stir until the two are well combined and the batter is smooth.</li>
          <li>Stir in the nuts, carrots, and raisins.</li>
          <li>Divide the batter among the two pans then bake for 35-45 minutes. A toothpick should come out clean and the top of the cake should be springy.</li>
          <li>Let the cake cool for 15 minutes before frosting.</li>
        </ol>
      </div>
      <button onclick="goToScreen('home')">Home</button>
      <button onclick="goToScreen('ingredients')">Ingredients</button>
      <button onclick="goToScreen('cream_cheese_recipe')">Cream Cheese Recipe</button>
    </section>

    <section id="cream_cheese_recipe" class="screen">
      <h1 class="header">Cream Cheese Recipe</h1>
      <div class="cake-recipe">
        <ol class="text">
          <li>In a bowl, combine the butter and cream cheese and beat until creamy.</li>
          <li>Add in the vanilla extract and salt and stir until well combined.</li>
          <li>Gradually add in powdered sugar and mix until completely combined.</li>
          <li>Now you're ready to frost your cakes!</li>
        </ol>
      </div>
      <button onclick="goToScreen('home')">Home</button>
      <button onclick="goToScreen('ingredients')">Ingredients</button>
      <button onclick="goToScreen('cake_recipe')">Cake Recipe</button>
    </section>
    <script src="main.js"></script>
  </body>
</html>